<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_gradient"
    tools:context=".presentation.splash.view.SplashActivity">

    <View
        android:id="@+id/steam_middle"
        android:layout_width="3dp"
        android:layout_height="0dp"
        android:background="@color/white_transparent"
        android:layout_marginBottom="8dp"
        android:alpha="0"
        app:layout_constraintBottom_toTopOf="@+id/plate_circle"
        app:layout_constraintEnd_toEndOf="@+id/plate_circle"
        app:layout_constraintStart_toStartOf="@+id/plate_circle"
        app:layout_constraintHeight_percent="0.04" />

    <View
        android:id="@+id/steam_left"
        android:layout_width="3dp"
        android:layout_height="0dp"
        android:background="@color/white_transparent"
        android:layout_marginEnd="4dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="@+id/steam_middle"
        app:layout_constraintEnd_toStartOf="@+id/steam_middle"
        app:layout_constraintHeight_percent="0.025" />

    <View
        android:id="@+id/steam_right"
        android:layout_width="3dp"
        android:layout_height="0dp"
        android:background="@color/white_transparent"
        android:layout_marginStart="4dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="@+id/steam_middle"
        app:layout_constraintStart_toEndOf="@+id/steam_middle"
        app:layout_constraintHeight_percent="0.025" />

    <View
        android:id="@+id/plate_circle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/white_circle_shadow"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintWidth_percent="0.35" />

    <ImageView
        android:id="@+id/icon_utensils"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="9dp"
        android:src="@drawable/ic_utensils"
        app:tint="@color/primary"
        app:layout_constraintBottom_toBottomOf="@+id/plate_circle"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/plate_circle"
        app:layout_constraintStart_toStartOf="@+id/plate_circle"
        app:layout_constraintTop_toTopOf="@+id/plate_circle"
        app:layout_constraintWidth_percent="0.18" />

    <TextView
        android:id="@+id/txtTablia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/tablia_font_family"
        android:text="Tablia"
        android:textColor="@color/white"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/plate_circle" />

    <TextView
        android:id="@+id/txtTagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:alpha="0.9"
        android:fontFamily="@font/tablia_font_family"
        android:text="Plan. Cook. Enjoy."
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTablia" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTagline"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/cooking_anim" />

</androidx.constraintlayout.widget.ConstraintLayout>